{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "lib": [
      "ES2022"
    ],
    "baseUrl": "./",
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "removeComments": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strict": true,
    "pretty": true,
    "stripInternal": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src"
  ]
}
